\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIT og GitHub}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hent en arbejdskopi af et projekt i GitHub}{3}}
\newlabel{clone}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lav en opgave i arbejdskopien (Lav en ''branch'')}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lav et snapshot af dit f\IeC {\ae }rdige arbejde}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Skaf overblik over hvilke branches der er i projektet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Skaf overblik over hvilke afgreninger der er i projektet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}sammenkobl to grene}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{6}}
