\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Fremgangsm\IeC {\r a}de i projektet}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Projektets m\IeC {\r a}ls\IeC {\ae }tning}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Form\IeC {\r a}lsbeskrivelsen}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Projektets leverancer}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Projektets succeskriterier}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Interessentanalyse for projektet}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Liste over interessenter}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Gr\IeC {\o }nland}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Fakta om Gr\IeC {\o }nland}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Infrastruktur af telekommunikation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Kapacitet}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Services}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Dataforbrug}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Prognose}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tabs-konceptet}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ITU-R's koncept for tab over radio-forbindelser}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Systemtabet}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Transmissionstabet}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Basistabet og antenneforst\IeC {\ae }rkningen}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Longley-Rice's computer metode}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Antennens effektive h\IeC {\o }jde over terr\IeC {\ae }net}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Bilag}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Telesites}{13}
